{
  "name": "deliverable1",
  "version": "2.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && babel backend/server.js -d backend/dist",
    "start": "npm run build && node backend/dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@swc/core": "^1.7.22",
    "@swc/wasm": "^1.7.22",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "esbuild": "^0.23.1",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "https-browserify": "^1.0.0",
    "inspector": "^0.5.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.26.1",
    "stream-http": "^3.2.0",
    "tty-browserify": "^0.0.1",
    "uglify-js": "^3.19.3",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "assert": "^2.1.0",
    "babel-loader": "^9.1.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "os-browserify": "^0.3.0",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "url": "^0.11.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
