{
  "name": "a8",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack && babel server.js -d dist",
    "start": "npm run build && node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "babel-loader": "^9.2.1",
    "express": "^4.21.1",
    "loader": "^2.1.1",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript-loader": "^1.1.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.7.8",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3"
  }
}
